name: 'Read Project Item Fields'
description: 'Read the fields of a project item'
author: 'Daniel Benesch'

# Define your inputs here.
inputs:
  github-token:
    description: 'Personal access token to read the project item'
    required: true
  item-id:
    description: 'The project item'
    required: true
  json:
    description: 'Write the project item fields to a json file'

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'activity'
  color: 'blue'
